{
    "cSpell.words": [
        "Datepicker",
        "Ionicons",
        "Nurt",
        "personwashing",
        "Pressable",
        "Vjwv",
        "washedclothes",
        "washingmachine"
    ]
}